{"config": {"1": {"telegram_token": "5911882360:AAFQABCYQXObbISk4BGe4DE-_Vtxn39uQ1I", "telegram_api_id": 28040203, "telegram_bot_name": "siavash_vpn_tele_test", "telegram_api_hash": "a6189bef475420246532e6f0a66839c5", "bot_admin_id": [99981475], "xui_user_name": "mmd", "xui_password": "Ma90990702090"}}}